<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>天天特卖 - 特殊图形</title>
    <link rel="stylesheet" href="../css/lib/reset.css">
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <!-- tab&箭头 -->
    <style type="text/css">

    .u-tab{} 
    .u-tab ul{overflow: hidden;}
    .u-tab ul li{height: 60px; width: 200px;display: block;float: left;}
    .u-tab ul li a{display: block;}     
    .u-tab ul li .btn{height: 50px;line-height: 50px; text-align: center;width: 100%; background: #aaa;color: #fff;}  
    .u-tab ul li .btn-active{background: #f30;}
    .u-tab .arrow-up {
        margin: auto;
        width:0; 
        height:0; 
        border-left:8px solid transparent;
        border-right:8px solid transparent;
        border-top:10px solid #f30;
    }
    </style>
    <div class="u-tab">
        <ul>
            <li>
                <a href="#1" class="btn btn-active">今日疯抢</a>
                <a class="arrow-up"></a>
            </li>
            <li>
                <a href="#2" class="btn">明日预告</a>
            </li>
        </ul>
    </div>
    <!-- /tab&箭头 -->

    <!-- 主体 -->
    <div class="g-bd">
	   
    </div>
	<!-- /主体 -->


    <!-- JS -->
    <script type="text/javascript" src="../js/lib/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <!-- /JS -->
  </body>
</html>
